{
  "name": "aggregator-subgraph",
  "version": "1.0.0",
  "scripts": {
    "router:prepare": "mustache config/${NETWORK:-ethereum}.json templates/router.template.yaml > subgraphs/router.thegraph.yaml",
    "router:codegen": "graph codegen subgraphs/router.thegraph.yaml --output-dir src/types/router",
    "router:build": "graph build subgraphs/router.thegraph.yaml",
    "router:deploy-dev": "graph deploy piavgh/dev-dmm subgraphs/router.thegraph.yaml --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "router:deploy": "graph deploy kybernetwork/kyberswap-aggregator-${NETWORK:-ethereum} subgraphs/router.thegraph.yaml --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "create:local": "graph create dynamic-amm/router-local --node http://127.0.0.1:8022",
    "deploy:local": "graph deploy dynamic-amm/router-local subgraph.bsctestnet.yaml --debug --ipfs http://localhost:5002 --node http://127.0.0.1:8022",
    "router:create-subgraph": "graph create kybernetwork/kyberswap-aggregator-${NETWORK:-ethereum} --node https://${NETWORK:-ethereum}-graph.kyberengineering.io/admin",
    "router:deploy-subgraph": "graph deploy kybernetwork/kyberswap-aggregator-${NETWORK:-ethereum} subgraphs/router.thegraph.yaml --debug --ipfs https://${NETWORK:-ethereum}-graph.kyberengineering.io/ipfs --node https://${NETWORK:-ethereum}-graph.kyberengineering.io/admin"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.25.1",
    "@graphprotocol/graph-ts": "^0.25.0",
    "mustache": "^4.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "keytar": "^5.0.0",
    "truffle": "^5.1.0",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
